BOOKS_ADD_API_ENDPOINT_TOKEN=http://books-dev.colab.duke.edu:8000/api/v1/books/isbns/
REACT_APP_API_ENDPOINT_TOKEN=http://books-dev.colab.duke.edu:8000/api/v1/auth/users/login/
DISCARD=api/v1/books/isbns/